# CSDN-NEUTRAL-SERVER

./: GettingStarted.md  Readme.md  build.gradle  gradle.properties
application/: .gitignore  build.gradle
application/src/main/java/com/ford/consentmanagment/application/: Application.java  samplecontroller.java
application/src/main/resources/static/: asset-manifest.json
application/src/main/resources/static/static/js/: main.7669492b.js  main.7669492b.js.map
application/src/main/resources/templates/: index.html
application/src/test/java/com/ford/consentmanagment/application/: ApplicationTests.java
react-ui/: package-lock.json  package.json
